Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP-PC::  Mon Feb 12 13:42:26 2018

par -w -intstyle ise -ol high -mt off xxtea_encrypt_map.ncd xxtea_encrypt.ncd
xxtea_encrypt.pcf 


Constraints file: xxtea_encrypt.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "xxtea_encrypt" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   579 out of  18,224    3%
    Number used as Flip Flops:                 579
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        770 out of   9,112    8%
    Number used as logic:                      693 out of   9,112    7%
      Number using O6 output only:             387
      Number using O5 output only:              12
      Number using O5 and O6:                  294
      Number used as ROM:                        0
    Number used as Memory:                      36 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            36
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 32
    Number used exclusively as route-thrus:     41
      Number with same-slice register load:     41
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   212 out of   2,278    9%
  Number of MUXCYs used:                       416 out of   4,556    9%
  Number of LUT Flip Flop pairs used:          802
    Number with an unused Flip Flop:           357 out of     802   44%
    Number with an unused LUT:                  32 out of     802    3%
    Number of fully used LUT-FF pairs:         413 out of     802   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       0 out of      16    0%
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:289 - The signal key<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pt<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal en has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3268 unrouted;      REAL time: 4 secs 

Phase  2  : 2776 unrouted;      REAL time: 4 secs 

Phase  3  : 715 unrouted;      REAL time: 6 secs 

Phase  4  : 717 unrouted; (Setup:31, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: xxtea_encrypt.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 6 ns HIGH 5 | SETUP       |     0.001ns|     5.999ns|       0|           0
  0%                                        | HOLD        |     0.378ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 258 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 260
Number of info messages: 0

Writing design to file xxtea_encrypt.ncd



PAR done!
