Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc xxtea_encrypt.ucf -p xc6slx16-csg324-2
xxtea_encrypt.ngc xxtea_encrypt.ngd

Reading NGO file "C:/Users/Lucas Futch/Documents/xxtea_vhdl/xxtea_encrypt.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xxtea_encrypt.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210364 kilobytes

Writing NGD file "xxtea_encrypt.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "xxtea_encrypt.bld"...
