<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 2 -n 3 -fastpaths -xml xxtea_encrypt.twx xxtea_encrypt.ncd -o
xxtea_encrypt.twr xxtea_encrypt.pcf -ucf xxtea_encrypt.ucf

</twCmdLine><twDesign>xxtea_encrypt.ncd</twDesign><twDesignPath>xxtea_encrypt.ncd</twDesignPath><twPCF>xxtea_encrypt.pcf</twPCF><twPcfPath>xxtea_encrypt.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 6 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;</twConstName><twItemCnt>411912</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1933</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.999</twMinPer></twConstHead><twPathRptBanner iPaths="13127" iCriticalPaths="0" sType="EndPoint">Paths for end point feistel/pl_reg0_126 (SLICE_X20Y19.CIN), 13127 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_126</twDest><twTotPathDel>5.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_126</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>feistel/pl_reg0&lt;119&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;21&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/pl_reg0&lt;123&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_126</twBEL></twPathDel><twLogDel>2.637</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_126</twDest><twTotPathDel>5.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_126</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>feistel/pl_reg0&lt;123&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;25&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_126</twBEL></twPathDel><twLogDel>2.637</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_126</twDest><twTotPathDel>5.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_126</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>feistel/pl_reg0&lt;115&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;17&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/pl_reg0&lt;119&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/pl_reg0&lt;123&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_126</twBEL></twPathDel><twLogDel>2.637</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13127" iCriticalPaths="0" sType="EndPoint">Paths for end point feistel/pl_reg0_127 (SLICE_X20Y19.CIN), 13127 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_127</twDest><twTotPathDel>5.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_127</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>feistel/pl_reg0&lt;119&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;21&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/pl_reg0&lt;123&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_127</twBEL></twPathDel><twLogDel>2.637</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_127</twDest><twTotPathDel>5.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_127</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>feistel/pl_reg0&lt;123&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;25&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_127</twBEL></twPathDel><twLogDel>2.637</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_127</twDest><twTotPathDel>5.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_127</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>feistel/pl_reg0&lt;115&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;17&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/pl_reg0&lt;119&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/pl_reg0&lt;123&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_sigma_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_127</twBEL></twPathDel><twLogDel>2.637</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="503" iCriticalPaths="0" sType="EndPoint">Paths for end point feistel/pl_reg0_127 (SLICE_X20Y19.B3), 503 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">round_count/round_s_1</twSrc><twDest BELType="FF">feistel/pl_reg0_127</twDest><twTotPathDel>5.962</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_1</twSrc><twDest BELType='FF'>feistel/pl_reg0_127</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>round_count/round_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/a&lt;31&gt;</twComp><twBEL>feistel/mx_0/Madd_a_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;29&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_127</twBEL></twPathDel><twLogDel>2.635</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.962</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.037</twSlack><twSrc BELType="FF">round_count/round_s_3</twSrc><twDest BELType="FF">feistel/pl_reg0_127</twDest><twTotPathDel>5.928</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_3</twSrc><twDest BELType='FF'>feistel/pl_reg0_127</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>feistel/pl_reg0&lt;91&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg3&lt;55&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_22_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>feistel/mx_0/a1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.134</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/a&lt;31&gt;</twComp><twBEL>feistel/mx_0/Madd_a_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;29&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_127</twBEL></twPathDel><twLogDel>2.119</twLogDel><twRouteDel>3.809</twRouteDel><twTotDel>5.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">round_count/round_s_4</twSrc><twDest BELType="FF">feistel/pl_reg0_127</twDest><twTotPathDel>5.901</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>round_count/round_s_4</twSrc><twDest BELType='FF'>feistel/pl_reg0_127</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y12.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>round_count/round_s&lt;3&gt;</twComp><twBEL>round_count/round_s_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>round_count/round_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sums_comp/sum_3s&lt;7&gt;</twComp><twBEL>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>GND_3_o_round_s[4]_equal_4_o&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>feistel/pl_reg1&lt;3&gt;</twComp><twBEL>feistel/mx_0/Mxor_a1_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>feistel/mx_0/a1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp><twBEL>feistel/mx_0/Madd_a_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>feistel/mx_0/Madd_a_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>feistel/mx_0/a&lt;31&gt;</twComp><twBEL>feistel/mx_0/Madd_a_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>feistel/mx_0/a&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>feistel/pl_reg0&lt;127&gt;</twComp><twBEL>feistel/mx_0/Madd_sigma_lut&lt;29&gt;</twBEL><twBEL>feistel/mx_0/Madd_sigma_xor&lt;31&gt;</twBEL><twBEL>feistel/pl_reg0_127</twBEL></twPathDel><twLogDel>2.723</twLogDel><twRouteDel>3.178</twRouteDel><twTotDel>5.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point feistel/pl_reg1_28 (SLICE_X16Y21.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.378</twSlack><twSrc BELType="FF">feistel/pl_reg0_28</twSrc><twDest BELType="FF">feistel/pl_reg1_28</twDest><twTotPathDel>0.378</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>feistel/pl_reg0_28</twSrc><twDest BELType='FF'>feistel/pl_reg1_28</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>feistel/pl_reg0&lt;34&gt;</twComp><twBEL>feistel/pl_reg0_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>feistel/pl_reg0&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>feistel/pl_reg1&lt;29&gt;</twComp><twBEL>feistel/pl_reg1_28</twBEL></twPathDel><twLogDel>0.292</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>0.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sums_comp/sum_2s_6 (SLICE_X12Y10.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.387</twSlack><twSrc BELType="FF">sums_comp/sum_1s_6</twSrc><twDest BELType="FF">sums_comp/sum_2s_6</twDest><twTotPathDel>0.387</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sums_comp/sum_1s_6</twSrc><twDest BELType='FF'>sums_comp/sum_2s_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sums_comp/sum_1s&lt;7&gt;</twComp><twBEL>sums_comp/sum_1s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>sums_comp/sum_1s&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>sums_comp/sum_1s&lt;7&gt;</twComp><twBEL>sums_comp/sum_1s&lt;6&gt;_rt</twBEL><twBEL>sums_comp/sum_2s_6</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sums_comp/sum_2s_30 (SLICE_X13Y18.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">sums_comp/sum_1s_30</twSrc><twDest BELType="FF">sums_comp/sum_2s_30</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sums_comp/sum_1s_30</twSrc><twDest BELType='FF'>sums_comp/sum_2s_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sums_comp/sum_1s&lt;31&gt;</twComp><twBEL>sums_comp/sum_1s_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>sums_comp/sum_1s&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>sums_comp/sum_1s&lt;31&gt;</twComp><twBEL>sums_comp/sum_1s&lt;30&gt;_rt</twBEL><twBEL>sums_comp/sum_2s_30</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="4.601" period="6.000" constraintValue="6.000" deviceLimit="1.399" freqLimit="714.796" physResource="feistel/pl_reg3&lt;68&gt;/CLK" logResource="feistel/Mshreg_pl_reg3_67/CLK" locationPin="SLICE_X10Y10.CLK" clockNet="clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="4.601" period="6.000" constraintValue="6.000" deviceLimit="1.399" freqLimit="714.796" physResource="feistel/pl_reg3&lt;68&gt;/CLK" logResource="feistel/Mshreg_pl_reg3_71/CLK" locationPin="SLICE_X10Y10.CLK" clockNet="clk"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="4.601" period="6.000" constraintValue="6.000" deviceLimit="1.399" freqLimit="714.796" physResource="feistel/pl_reg3&lt;68&gt;/CLK" logResource="feistel/Mshreg_pl_reg3_66/CLK" locationPin="SLICE_X10Y10.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>411912</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2682</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>5.999</twMinPer><twFootnote number="1" /><twMaxFreq>166.694</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb 12 13:42:42 2018 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 233 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
